<mxfile host="65bd71144e">
    <diagram id="FaBFSaCxRrT3q6eClwt_" name="Page-1">
        <mxGraphModel dx="932" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="30" width="740" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Superusuário" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="6">
                    <mxGeometry y="20" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="7">
                    <mxGeometry x="40" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Cadastrar Administrador" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="7">
                    <mxGeometry x="120" y="30" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Administrador" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="6">
                    <mxGeometry y="140" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Especialista" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="6">
                    <mxGeometry y="260" width="740" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>